# AutoConfig

./: AutoConfig.sln  README.md
AutoConfig/: AutoConfig.csproj  AutoConfigAttribute.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
AutoConfig.Sample/: AssemblyInitializer.cs  AutoConfig.Sample.csproj  GlobalUsings.cs  Program.cs  Sample.cs  SampleAOptions.cs  SampleBOptions.cs  SampleOptions.cs  appsettings.json
